processed/district-total.json (before)
[
    {
        "district": "B. Baria",
        "total": "29"
    },
    {
        "district": "Bagerhat",
        "total": "1"
    },
    {
        "district": "Bandarban",
        "total": "4"
    },
    {
        "district": "Barguna",
        "total": "23"
    },
    {
        "district": "Barishal",
        "total": "38"
    },
    {
        "district": "Bhola",
        "total": "2"
    },
    {
        "district": "Bogra",
        "total": "12"
    },
    {
        "district": "Chandpur",
        "total": "10"
    },
    {
        "district": "Chapainawabganj",
        "total": "1"
    },
    {
        "district": "Chattogram",
        "total": "48"
    },
    {
        "district": "Chuadanga",
        "total": "9"
    },
    {
        "district": "Cox\u2019s bazar",
        "total": "7"
    },
    {
        "district": "Cumilla",
        "total": "40"
    },
    {
        "district": "Dhaka (District)",
        "total": "72"
    },
    {
        "district": "Dhaka City",
        "total": "3111"
    },
    {
        "district": "Dinajpur",
        "total": "13"
    },
    {
        "district": "Faridpur",
        "total": "9"
    },
    {
        "district": "Feni",
        "total": "3"
    },
    {
        "district": "Gaibandha",
        "total": "20"
    },
    {
        "district": "Gazipur",
        "total": "262"
    },
    {
        "district": "Gopalganj",
        "total": "46"
    },
    {
        "district": "Hobiganj",
        "total": "41"
    },
    {
        "district": "Jamalpur",
        "total": "37"
    },
    {
        "district": "Jessore",
        "total": "7"
    },
    {
        "district": "Jhalokathi",
        "total": "5"
    },
    {
        "district": "Joypurhat",
        "total": "6"
    },
    {
        "district": "Khulna",
        "total": "7"
    },
    {
        "district": "Kishoreganj",
        "total": "181"
    },
    {
        "district": "Kurigram",
        "total": "3"
    },
    {
        "district": "Kushtia",
        "total": "4"
    },
    {
        "district": "Laksmipur",
        "total": "28"
    },
    {
        "district": "Lalmonirhat",
        "total": "2"
    },
    {
        "district": "Madaripur",
        "total": "30"
    },
    {
        "district": "Magura",
        "total": "2"
    },
    {
        "district": "Manikganj",
        "total": "12"
    },
    {
        "district": "Meherpur",
        "total": "2"
    },
    {
        "district": "Moulovi Bazar",
        "total": "4"
    },
    {
        "district": "Munshigonj",
        "total": "62"
    },
    {
        "district": "Mymensingh",
        "total": "87"
    },
    {
        "district": "Naogaon",
        "total": "2"
    },
    {
        "district": "Narail",
        "total": "7"
    },
    {
        "district": "Narayanganj",
        "total": "613"
    },
    {
        "district": "Narshingdi",
        "total": "142"
    },
    {
        "district": "Natore",
        "total": "1"
    },
    {
        "district": "Netrokona",
        "total": "25"
    },
    {
        "district": "Nilphamari",
        "total": "10"
    },
    {
        "district": "Noakhali",
        "total": "5"
    },
    {
        "district": "Pabna",
        "total": "5"
    },
    {
        "district": "Panchagar",
        "total": "3"
    },
    {
        "district": "Pirojpur",
        "total": "7"
    },
    {
        "district": "Potuakhali",
        "total": "19"
    },
    {
        "district": "Rajbari",
        "total": "12"
    },
    {
        "district": "Rajshahi",
        "total": "14"
    },
    {
        "district": "Rangpur",
        "total": "18"
    },
    {
        "district": "Shariatpur",
        "total": "14"
    },
    {
        "district": "Sherpur",
        "total": "21"
    },
    {
        "district": "Sirajganj",
        "total": "2"
    },
    {
        "district": "Sunamganj",
        "total": "13"
    },
    {
        "district": "Sylhet",
        "total": "11"
    },
    {
        "district": "Tangail",
        "total": "22"
    },
    {
        "district": "Thakurgaon",
        "total": "7"
    }
]

processed/district-total.json (after)
[
    {
        "district": "B. Baria",
        "total": "29"
    },
    {
        "district": "Bagerhat",
        "total": "1"
    },
    {
        "district": "Bandarban",
        "total": "4"
    },
    {
        "district": "Barguna",
        "total": "23"
    },
    {
        "district": "Barishal",
        "total": "38"
    },
    {
        "district": "Bhola",
        "total": "2"
    },
    {
        "district": "Bogra",
        "total": "12"
    },
    {
        "district": "Chandpur",
        "total": "10"
    },
    {
        "district": "Chapainawabganj",
        "total": "1"
    },
    {
        "district": "Chattogram",
        "total": "46"
    },
    {
        "district": "Chuadanga",
        "total": "8"
    },
    {
        "district": "Cox\u2019s bazar",
        "total": "6"
    },
    {
        "district": "Cumilla",
        "total": "39"
    },
    {
        "district": "Dhaka (District)",
        "total": "71"
    },
    {
        "district": "Dhaka City",
        "total": "3111"
    },
    {
        "district": "Dinajpur",
        "total": "13"
    },
    {
        "district": "Faridpur",
        "total": "9"
    },
    {
        "district": "Feni",
        "total": "3"
    },
    {
        "district": "Gaibandha",
        "total": "16"
    },
    {
        "district": "Gazipur",
        "total": "261"
    },
    {
        "district": "Gopalganj",
        "total": "46"
    },
    {
        "district": "Hobiganj",
        "total": "41"
    },
    {
        "district": "Jamalpur",
        "total": "37"
    },
    {
        "district": "Jessore",
        "total": "7"
    },
    {
        "district": "Jhalokathi",
        "total": "5"
    },
    {
        "district": "Joypurhat",
        "total": "6"
    },
    {
        "district": "Khulna",
        "total": "7"
    },
    {
        "district": "Kishoreganj",
        "total": "181"
    },
    {
        "district": "Kurigram",
        "total": "3"
    },
    {
        "district": "Kushtia",
        "total": "4"
    },
    {
        "district": "Laksmipur",
        "total": "28"
    },
    {
        "district": "Lalmonirhat",
        "total": "2"
    },
    {
        "district": "Madaripur",
        "total": "29"
    },
    {
        "district": "Magura",
        "total": "2"
    },
    {
        "district": "Manikganj",
        "total": "12"
    },
    {
        "district": "Meherpur",
        "total": "2"
    },
    {
        "district": "Moulovi Bazar",
        "total": "4"
    },
    {
        "district": "Munshigonj",
        "total": "62"
    },
    {
        "district": "Mymensingh",
        "total": "87"
    },
    {
        "district": "Naogaon",
        "total": "2"
    },
    {
        "district": "Narail",
        "total": "7"
    },
    {
        "district": "Narayanganj",
        "total": "594"
    },
    {
        "district": "Narshingdi",
        "total": "141"
    },
    {
        "district": "Natore",
        "total": "1"
    },
    {
        "district": "Netrokona",
        "total": "25"
    },
    {
        "district": "Nilphamari",
        "total": "10"
    },
    {
        "district": "Noakhali",
        "total": "5"
    },
    {
        "district": "Pabna",
        "total": "5"
    },
    {
        "district": "Panchagar",
        "total": "3"
    },
    {
        "district": "Pirojpur",
        "total": "7"
    },
    {
        "district": "Potuakhali",
        "total": "19"
    },
    {
        "district": "Rajbari",
        "total": "12"
    },
    {
        "district": "Rajshahi",
        "total": "14"
    },
    {
        "district": "Rangpur",
        "total": "18"
    },
    {
        "district": "Shariatpur",
        "total": "14"
    },
    {
        "district": "Sherpur",
        "total": "21"
    },
    {
        "district": "Sirajganj",
        "total": "2"
    },
    {
        "district": "Sunamganj",
        "total": "13"
    },
    {
        "district": "Sylhet",
        "total": "11"
    },
    {
        "district": "Tangail",
        "total": "22"
    },
    {
        "district": "Thakurgaon",
        "total": "7"
    }
]

processed/district-total.json (diff)
@@ -37,23 +37,23 @@
     },
     {
         "district": "Chattogram",
-        "total": "48"
+        "total": "46"
     },
     {
         "district": "Chuadanga",
-        "total": "9"
+        "total": "8"
     },
     {
         "district": "Cox\u2019s bazar",
-        "total": "7"
+        "total": "6"
     },
     {
         "district": "Cumilla",
-        "total": "40"
+        "total": "39"
     },
     {
         "district": "Dhaka (District)",
-        "total": "72"
+        "total": "71"
     },
     {
         "district": "Dhaka City",
@@ -73,11 +73,11 @@
     },
     {
         "district": "Gaibandha",
-        "total": "20"
+        "total": "16"
     },
     {
         "district": "Gazipur",
-        "total": "262"
+        "total": "261"
     },
     {
         "district": "Gopalganj",
@@ -129,7 +129,7 @@
     },
     {
         "district": "Madaripur",
-        "total": "30"
+        "total": "29"
     },
     {
         "district": "Magura",
@@ -165,11 +165,11 @@
     },
     {
         "district": "Narayanganj",
-        "total": "613"
+        "total": "594"
     },
     {
         "district": "Narshingdi",
-        "total": "142"
+        "total": "141"
     },
     {
         "district": "Natore",
