source-csv/17-04-2020.csv (before)
﻿division,district,cases,location
Dhaka,Dhaka (District) ,28,
Dhaka,Gazipur ,117,
Dhaka,Kishoreganj ,33,
Dhaka,Madaripur ,23,
Dhaka,Manikganj ,5,
Dhaka,Narayanganj ,289,
Dhaka,Munshigonj ,27,
Dhaka,Narshingdi ,65,
Dhaka,Rajbari ,7,
Dhaka,Faridpur ,2,
Dhaka,Tangail ,9,
Dhaka,Shariatpur ,6,
Dhaka,Gopalganj ,17,
Chattogram ,Chattogram ,37,
Chattogram ,Cox’s bazar ,1,
Chattogram ,Cumilla ,15,
Chattogram ,B. Baria ,9,
Chattogram ,Laksmipur ,18,
Chattogram ,Bandarban ,1,
Chattogram ,Noakhali ,2,
Chattogram ,Feni ,1,
Chattogram ,Chandpur ,8,
Sylhet ,Moulovi Bazar ,2,
Sylhet ,Sunamganj ,1,
Sylhet ,Hobiganj ,1,
Sylhet ,Sylhet ,3,
Rangpur ,Rangpur ,3,
Rangpur ,Gaibandha ,12,
Rangpur ,Nilphamari ,6,
Rangpur ,Lalmonirhat ,2,
Rangpur ,Kurigram ,2,
Rangpur ,Dinajpur ,8,
Rangpur ,Rangpur ,1,
Rangpur ,Thakurgaon ,3,
Khulna ,Jessore ,1,
Khulna ,Bagerhat ,1,
Khulna ,Khulna ,1,
Khulna ,Narail ,2,
Khulna ,Chuadanga ,1,
Mymensingh ,Mymensingh ,18,
Mymensingh ,Jamalpur ,12,
Mymensingh ,Netrokona ,7,
Mymensingh ,Sherpur ,5,
Barishal ,Barguna ,5,
Barishal ,Barishal ,17,
Barishal ,Potuakhali ,2,
Barishal ,Pirojpur ,4,
Barishal ,Jhalokathi ,3,
Rajshahi ,Joypurhat ,2,
Rajshahi ,Pabna ,1,
Rajshahi ,Bogra ,1,
Rajshahi ,Rajshahi ,4,
Dhaka,Dhaka City,5,Adabor 
Dhaka,Dhaka City,2,Agargaon 
Dhaka,Dhaka City,1,Armanitola 
Dhaka,Dhaka City,1,Ashkona 
Dhaka,Dhaka City,11,Azimpur 
Dhaka,Dhaka City,11,Babu Bazar 
Dhaka,Dhaka City,8,Badda 
Dhaka,Dhaka City,3,Baily Road 
Dhaka,Dhaka City,8,Banani 
Dhaka,Dhaka City,15,Bangshal 
Dhaka,Dhaka City,1,Banianagar 
Dhaka,Dhaka City,17,Basabo 
Dhaka,Dhaka City,5,Bashundhora 
Dhaka,Dhaka City,1,Begunbari 
Dhaka,Dhaka City,1,Begum Bazar 
Dhaka,Dhaka City,1,Beribadh 
Dhaka,Dhaka City,1,Bokshi Bazar 
Dhaka,Dhaka City,1,Bosila 
Dhaka,Dhaka City,1,Buet Area 
Dhaka,Dhaka City,1,Cantonment 
Dhaka,Dhaka City,1,Central Road 
Dhaka,Dhaka City,6,Chankharpool 
Dhaka,Dhaka City,10,Chawk Bazar 
Dhaka,Dhaka City,1,Dhakkeshori 
Dhaka,Dhaka City,2,Demra 
Dhaka,Dhaka City,18,Dhanmondi 
Dhaka,Dhaka City,1,Dholaikhal 
Dhaka,Dhaka City,1,Doyaganj 
Dhaka,Dhaka City,6,Eskaton 
Dhaka,Dhaka City,1,Faridabagh 
Dhaka,Dhaka City,1,Farmgate 
Dhaka,Dhaka City,14,Gendaria 
Dhaka,Dhaka City,1,Goran 
Dhaka,Dhaka City,3,Gopibag 
Dhaka,Dhaka City,10,Green Road 
Dhaka,Dhaka City,3,Gulistan 
Dhaka,Dhaka City,13,Gulshan 
Dhaka,Dhaka City,1,Hatir jhil 
Dhaka,Dhaka City,3,Hatirpool 
Dhaka,Dhaka City,15,Hazaribagh 
Dhaka,Dhaka City,2,Islampur 
Dhaka,Dhaka City,2,Jailgate 
Dhaka,Dhaka City,23,Jatrabari 
Dhaka,Dhaka City,5,Jigatala 
Dhaka,Dhaka City,3,Jurain 
Dhaka,Dhaka City,1,Kallyanpur 
Dhaka,Dhaka City,4,Kamrangir Char 
Dhaka,Dhaka City,3,Kazi para 
Dhaka,Dhaka City,1,Kawran Bazar 
Dhaka,Dhaka City,1,Kochukhet 
Dhaka,Dhaka City,1,Khilgaon 
Dhaka,Dhaka City,1,Khilkhet 
Dhaka,Dhaka City,1,Koltabazar 
Dhaka,Dhaka City,2,Kodomtoli 
Dhaka,Dhaka City,4,Kotowali 
Dhaka,Dhaka City,1,Kuril 
Dhaka,Dhaka City,21,Lalbagh 
Dhaka,Dhaka City,4,Laxmibazar 
Dhaka,Dhaka City,1,Malitola 
Dhaka,Dhaka City,4,Malibagh 
Dhaka,Dhaka City,1,Manikdi 
Dhaka,Dhaka City,1,Matuail 
Dhaka,Dhaka City,2,Mirhajaribagh 
Dhaka,Dhaka City,8,Mirpur-1 
Dhaka,Dhaka City,3,Mirpur-6 
Dhaka,Dhaka City,7,Mirpur-10 
Dhaka,Dhaka City,13,Mirpur-11 
Dhaka,Dhaka City,11,Mirpur-12 
Dhaka,Dhaka City,2,Mirpur-13 
Dhaka,Dhaka City,6,Mirpur-14 
Dhaka,Dhaka City,17,Mitford 
Dhaka,Dhaka City,11,Mogbazar 
Dhaka,Dhaka City,12,Mohakhali 
Dhaka,Dhaka City,1,Mohonpur 
Dhaka,Dhaka City,26,Mohammadpur 
Dhaka,Dhaka City,1,Motijeel 
Dhaka,Dhaka City,3,Mugda 
Dhaka,Dhaka City,1,Nawabpur 
Dhaka,Dhaka City,2,Nawabganj 
Dhaka,Dhaka City,3,Narinda 
Dhaka,Dhaka City,5,Nakhalpara 
Dhaka,Dhaka City,1,Nikunja 
Dhaka,Dhaka City,2,Pirerbagh 
Dhaka,Dhaka City,2,Purana Paltan 
Dhaka,Dhaka City,13,Rajarbagh 
Dhaka,Dhaka City,4,Rampura 
Dhaka,Dhaka City,5,Ramna 
Dhaka,Dhaka City,1,Rayerbagh 
Dhaka,Dhaka City,1,Rayerbazar 
Dhaka,Dhaka City,2,Sabujbagh 
Dhaka,Dhaka City,1,Sadarghat 
Dhaka,Dhaka City,1,Sayedabad 
Dhaka,Dhaka City,1,Science Lab 
Dhaka,Dhaka City,2,Shah Ali Bagh 
Dhaka,Dhaka City,6,Shahbag 
Dhaka,Dhaka City,7,Shakharibazar 
Dhaka,Dhaka City,1,Shantibagh 
Dhaka,Dhaka City,1,Shampur 
Dhaka,Dhaka City,7,Shantinagar 
Dhaka,Dhaka City,4,Shaymoli 
Dhaka,Dhaka City,1,Shewrapara 
Dhaka,Dhaka City,1,Shekher Tek 
Dhaka,Dhaka City,3,Showari Ghat 
Dhaka,Dhaka City,3,Siddheshwari 
Dhaka,Dhaka City,1,Sonir akhra 
Dhaka,Dhaka City,9,Sutrapur 
Dhaka,Dhaka City,16,Tejgaon 
Dhaka,Dhaka City,1,Tezturi Bazar 
Dhaka,Dhaka City,19,Tolarbag 
Dhaka,Dhaka City,1,Urdu Road 
Dhaka,Dhaka City,20,Uttara 
Dhaka,Dhaka City,1,Vatara 
Dhaka,Dhaka City,27,Wari 
,,,
,,,
,,,
,,,
,,,
,,,
,,,

source-csv/17-04-2020.csv (after)
﻿division,district,cases,location
Dhaka,Dhaka (District) ,28,
Dhaka,Gazipur ,117,
Dhaka,Kishoreganj ,33,
Dhaka,Madaripur ,23,
Dhaka,Manikganj ,5,
Dhaka,Narayanganj ,289,
Dhaka,Munshigonj ,27,
Dhaka,Narshingdi ,65,
Dhaka,Rajbari ,7,
Dhaka,Faridpur ,2,
Dhaka,Tangail ,9,
Dhaka,Shariatpur ,6,
Dhaka,Gopalganj ,17,
Chattogram ,Chattogram ,37,
Chattogram ,Cox’s bazar ,1,
Chattogram ,Cumilla ,15,
Chattogram ,B. Baria ,9,
Chattogram ,Laksmipur ,18,
Chattogram ,Bandarban ,1,
Chattogram ,Noakhali ,2,
Chattogram ,Feni ,1,
Chattogram ,Chandpur ,8,
Sylhet ,Moulovi Bazar ,2,
Sylhet ,Sunamganj ,1,
Sylhet ,Hobiganj ,1,
Sylhet ,Sylhet ,3,
Rangpur ,Rangpur ,3,
Rangpur ,Gaibandha ,12,
Rangpur ,Nilphamari ,6,
Rangpur ,Lalmonirhat ,2,
Rangpur ,Kurigram ,2,
Rangpur ,Dinajpur ,8,
Rangpur ,Rangpur ,1,
Rangpur ,Thakurgaon ,3,
Khulna ,Jessore ,1,
Khulna ,Bagerhat ,1,
Khulna ,Khulna ,1,
Khulna ,Narail ,2,
Khulna ,Chuadanga ,1,
Mymensingh ,Mymensingh ,18,
Mymensingh ,Jamalpur ,12,
Mymensingh ,Netrokona ,7,
Mymensingh ,Sherpur ,5,
Barishal ,Barguna ,5,
Barishal ,Barishal ,17,
Barishal ,Potuakhali ,2,
Barishal ,Pirojpur ,4,
Barishal ,Jhalokathi ,3,
Rajshahi ,Joypurhat ,2,
Rajshahi ,Pabna ,1,
Rajshahi ,Bogra ,1,
Rajshahi ,Rajshahi ,4,
Dhaka,Dhaka City,5,Adabor 
Dhaka,Dhaka City,2,Agargaon 
Dhaka,Dhaka City,1,Armanitola 
Dhaka,Dhaka City,1,Ashkona 
Dhaka,Dhaka City,11,Azimpur 
Dhaka,Dhaka City,11,Babu Bazar 
Dhaka,Dhaka City,8,Badda 
Dhaka,Dhaka City,3,Baily Road 
Dhaka,Dhaka City,8,Banani 
Dhaka,Dhaka City,15,Bangshal 
Dhaka,Dhaka City,1,Banianagar 
Dhaka,Dhaka City,17,Basabo 
Dhaka,Dhaka City,5,Bashundhora 
Dhaka,Dhaka City,1,Begunbari 
Dhaka,Dhaka City,1,Begum Bazar 
Dhaka,Dhaka City,1,Beribadh 
Dhaka,Dhaka City,1,Bokshi Bazar 
Dhaka,Dhaka City,1,Bosila 
Dhaka,Dhaka City,1,Buet Area 
Dhaka,Dhaka City,1,Cantonment 
Dhaka,Dhaka City,1,Central Road 
Dhaka,Dhaka City,6,Chankharpool 
Dhaka,Dhaka City,10,Chawk Bazar 
Dhaka,Dhaka City,1,Dhakkeshori 
Dhaka,Dhaka City,2,Demra 
Dhaka,Dhaka City,18,Dhanmondi 
Dhaka,Dhaka City,1,Dholaikhal 
Dhaka,Dhaka City,1,Doyaganj 
Dhaka,Dhaka City,6,Eskaton 
Dhaka,Dhaka City,1,Faridabagh 
Dhaka,Dhaka City,1,Farmgate 
Dhaka,Dhaka City,14,Gendaria 
Dhaka,Dhaka City,1,Goran 
Dhaka,Dhaka City,3,Gopibag 
Dhaka,Dhaka City,10,Green Road 
Dhaka,Dhaka City,3,Gulistan 
Dhaka,Dhaka City,13,Gulshan 
Dhaka,Dhaka City,1,Hatir jhil 
Dhaka,Dhaka City,3,Hatirpool 
Dhaka,Dhaka City,15,Hazaribagh 
Dhaka,Dhaka City,2,Islampur 
Dhaka,Dhaka City,2,Jailgate 
Dhaka,Dhaka City,23,Jatrabari 
Dhaka,Dhaka City,5,Jigatala 
Dhaka,Dhaka City,3,Jurain 
Dhaka,Dhaka City,1,Kallyanpur 
Dhaka,Dhaka City,4,Kamrangir Char 
Dhaka,Dhaka City,3,Kazi para 
Dhaka,Dhaka City,1,Kawran Bazar 
Dhaka,Dhaka City,1,Kochukhet 
Dhaka,Dhaka City,1,Khilgaon 
Dhaka,Dhaka City,1,Khilkhet 
Dhaka,Dhaka City,1,Koltabazar 
Dhaka,Dhaka City,2,Kodomtoli 
Dhaka,Dhaka City,4,Kotowali 
Dhaka,Dhaka City,1,Kuril 
Dhaka,Dhaka City,21,Lalbagh 
Dhaka,Dhaka City,4,Laxmibazar 
Dhaka,Dhaka City,1,Malitola 
Dhaka,Dhaka City,4,Malibagh 
Dhaka,Dhaka City,1,Manikdi 
Dhaka,Dhaka City,1,Matuail 
Dhaka,Dhaka City,2,Mirhajaribagh 
Dhaka,Dhaka City,8,Mirpur-1 
Dhaka,Dhaka City,3,Mirpur-6 
Dhaka,Dhaka City,7,Mirpur-10 
Dhaka,Dhaka City,13,Mirpur-11 
Dhaka,Dhaka City,11,Mirpur-12 
Dhaka,Dhaka City,2,Mirpur-13 
Dhaka,Dhaka City,6,Mirpur-14 
Dhaka,Dhaka City,17,Mitford 
Dhaka,Dhaka City,11,Mogbazar 
Dhaka,Dhaka City,12,Mohakhali 
Dhaka,Dhaka City,1,Mohonpur 
Dhaka,Dhaka City,26,Mohammadpur 
Dhaka,Dhaka City,1,Motijeel 
Dhaka,Dhaka City,3,Mugda 
Dhaka,Dhaka City,1,Nawabpur 
Dhaka,Dhaka City,2,Nawabganj 
Dhaka,Dhaka City,3,Narinda 
Dhaka,Dhaka City,5,Nakhalpara 
Dhaka,Dhaka City,1,Nikunja 
Dhaka,Dhaka City,2,Pirerbagh 
Dhaka,Dhaka City,2,Purana Paltan 
Dhaka,Dhaka City,13,Rajarbagh 
Dhaka,Dhaka City,4,Rampura 
Dhaka,Dhaka City,5,Ramna 
Dhaka,Dhaka City,1,Rayerbagh 
Dhaka,Dhaka City,1,Rayerbazar 
Dhaka,Dhaka City,2,Sabujbagh 
Dhaka,Dhaka City,1,Sadarghat 
Dhaka,Dhaka City,1,Sayedabad 
Dhaka,Dhaka City,1,Science Lab 
Dhaka,Dhaka City,2,Shah Ali Bagh 
Dhaka,Dhaka City,6,Shahbag 
Dhaka,Dhaka City,7,Shakharibazar 
Dhaka,Dhaka City,1,Shantibagh 
Dhaka,Dhaka City,1,Shampur 
Dhaka,Dhaka City,7,Shantinagar 
Dhaka,Dhaka City,4,Shaymoli 
Dhaka,Dhaka City,1,Shewrapara 
Dhaka,Dhaka City,1,Shekher Tek 
Dhaka,Dhaka City,3,Showari Ghat 
Dhaka,Dhaka City,3,Siddheshwari 
Dhaka,Dhaka City,1,Sonir akhra 
Dhaka,Dhaka City,9,Sutrapur 
Dhaka,Dhaka City,16,Tejgaon 
Dhaka,Dhaka City,1,Tezturi Bazar 
Dhaka,Dhaka City,19,Tolarbag 
Dhaka,Dhaka City,1,Urdu Road 
Dhaka,Dhaka City,20,Uttara 
Dhaka,Dhaka City,1,Vatara 
Dhaka,Dhaka City,27,Wari

source-csv/17-04-2020.csv (diff)
@@ -163,11 +163,4 @@ Dhaka,Dhaka City,19,Tolarbag
 Dhaka,Dhaka City,1,Urdu Road 
 Dhaka,Dhaka City,20,Uttara 
 Dhaka,Dhaka City,1,Vatara 
-Dhaka,Dhaka City,27,Wari 
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
-,,,
+Dhaka,Dhaka City,27,Wari
