source-csv/23-04-2020.csv (before)
﻿division,district,cases,location
Dhaka,Dhaka (District) ,53,
Dhaka,Gazipur ,269,
Dhaka,Kishoreganj ,146,
Dhaka,Madaripur ,28,
Dhaka,Manikganj ,9,
Dhaka,Narayanganj ,532,
Dhaka,Munshigonj ,63,
Dhaka,Narshingdi ,137,
Dhaka,Rajbari ,11,
Dhaka,Faridpur ,7,
Dhaka,Tangail ,16,
Dhaka,Shariatpur ,11,
Dhaka,Gopalganj ,40,
Chattogram ,Chattogram ,45,
Chattogram ,Cox’s bazar ,5,
Chattogram ,Cumilla ,27,
Chattogram ,B. Baria ,25,
Chattogram ,Laksmipur ,26,
Chattogram ,Bandarban ,4,
Chattogram ,Noakhali ,4,
Chattogram ,Feni ,3,
Chattogram ,Chandpur ,10,
Sylhet ,Moulovi Bazar ,4,
Sylhet ,Sunamganj ,5,
Sylhet ,Hobiganj ,18,
Sylhet ,Sylhet ,6,
Rangpur ,Rangpur ,10,
Rangpur ,Gaibandha ,14,
Rangpur ,Nilphamari ,10,
Rangpur ,Lalmonirhat ,2,
Rangpur ,Kurigram ,4,
Rangpur ,Dinajpur ,13,
Rangpur ,Panchagar ,2,
Rangpur ,Thakurgaon ,8,
Khulna ,Khulna ,6,
Khulna ,Jessore ,5,
Khulna ,Bagerhat ,1,
Khulna ,Narail ,7,
Khulna ,Magura ,1,
Khulna ,Meherpur ,1,
Khulna ,Kushtia ,2,
Khulna ,Chuadanga ,2,
Mymensingh ,Mymensingh ,68,
Mymensingh ,Jamalpur ,30,
Mymensingh ,Netrokona ,22,
Mymensingh ,Sherpur ,19,
Barishal ,Barguna ,20,
Barishal ,Barishal ,34,
Barishal ,Potuakhali ,10,
Barishal ,Pirojpur ,5,
Barishal ,Jhalokathi ,5,
Rajshahi ,Joypurhat ,4,
Rajshahi ,Pabna ,3,
Rajshahi ,Chapainawabganj ,1,
Rajshahi ,Bogra ,10,
Rajshahi ,Naogaon ,1,
Rajshahi ,Natore ,1,
Rajshahi ,Sirajganj ,2,
Rajshahi ,Rajshahi ,9,
Dhaka,Dhaka City,1663,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,

source-csv/23-04-2020.csv (after)
﻿division,district,cases,location
Dhaka,Dhaka (District) ,54,
Dhaka,Gazipur ,270,
Dhaka,Kishoreganj ,146,
Dhaka,Madaripur ,37,
Dhaka,Manikganj ,9,
Dhaka,Narayanganj ,532,
Dhaka,Munshigonj ,63,
Dhaka,Narshingdi ,138,
Dhaka,Rajbari ,11,
Dhaka,Faridpur ,7,
Dhaka,Tangail ,16,
Dhaka,Shariatpur ,11,
Dhaka,Gopalganj ,40,
Chattogram ,Chattogram ,47,
Chattogram ,Cox’s bazar ,7,
Chattogram ,Cumilla ,28,
Chattogram ,B. Baria ,25,
Chattogram ,Laksmipur ,26,
Chattogram ,Bandarban ,4,
Chattogram ,Noakhali ,4,
Chattogram ,Feni ,3,
Chattogram ,Chandpur ,10,
Sylhet ,Moulovi Bazar ,4,
Sylhet ,Sunamganj ,5,
Sylhet ,Hobiganj ,18,
Sylhet ,Sylhet ,6,
Rangpur ,Rangpur ,10,
Rangpur ,Gaibandha ,18,
Rangpur ,Nilphamari ,10,
Rangpur ,Lalmonirhat ,2,
Rangpur ,Kurigram ,4,
Rangpur ,Dinajpur ,13,
Rangpur ,Panchagar ,2,
Rangpur ,Thakurgaon ,8,
Khulna ,Khulna ,6,
Khulna ,Jessore ,5,
Khulna ,Bagerhat ,1,
Khulna ,Narail ,7,
Khulna ,Magura ,1,
Khulna ,Meherpur ,1,
Khulna ,Kushtia ,2,
Khulna ,Chuadanga ,3,
Mymensingh ,Mymensingh ,68,
Mymensingh ,Jamalpur ,30,
Mymensingh ,Netrokona ,22,
Mymensingh ,Sherpur ,19,
Barishal ,Barguna ,20,
Barishal ,Barishal ,34,
Barishal ,Potuakhali ,10,
Barishal ,Pirojpur ,5,
Barishal ,Jhalokathi ,5,
Rajshahi ,Joypurhat ,4,
Rajshahi ,Pabna ,3,
Rajshahi ,Chapainawabganj ,1,
Rajshahi ,Bogra ,10,
Rajshahi ,Naogaon ,1,
Rajshahi ,Natore ,1,
Rajshahi ,Sirajganj ,2,
Rajshahi ,Rajshahi ,9,
Dhaka,Dhaka City,1663,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,

source-csv/23-04-2020.csv (diff)
@@ -1,20 +1,20 @@
 ﻿division,district,cases,location
-Dhaka,Dhaka (District) ,53,
-Dhaka,Gazipur ,269,
+Dhaka,Dhaka (District) ,54,
+Dhaka,Gazipur ,270,
 Dhaka,Kishoreganj ,146,
-Dhaka,Madaripur ,28,
+Dhaka,Madaripur ,37,
 Dhaka,Manikganj ,9,
 Dhaka,Narayanganj ,532,
 Dhaka,Munshigonj ,63,
-Dhaka,Narshingdi ,137,
+Dhaka,Narshingdi ,138,
 Dhaka,Rajbari ,11,
 Dhaka,Faridpur ,7,
 Dhaka,Tangail ,16,
 Dhaka,Shariatpur ,11,
 Dhaka,Gopalganj ,40,
-Chattogram ,Chattogram ,45,
-Chattogram ,Cox’s bazar ,5,
-Chattogram ,Cumilla ,27,
+Chattogram ,Chattogram ,47,
+Chattogram ,Cox’s bazar ,7,
+Chattogram ,Cumilla ,28,
 Chattogram ,B. Baria ,25,
 Chattogram ,Laksmipur ,26,
 Chattogram ,Bandarban ,4,
@@ -26,7 +26,7 @@ Sylhet ,Sunamganj ,5,
 Sylhet ,Hobiganj ,18,
 Sylhet ,Sylhet ,6,
 Rangpur ,Rangpur ,10,
-Rangpur ,Gaibandha ,14,
+Rangpur ,Gaibandha ,18,
 Rangpur ,Nilphamari ,10,
 Rangpur ,Lalmonirhat ,2,
 Rangpur ,Kurigram ,4,
@@ -40,7 +40,7 @@ Khulna ,Narail ,7,
 Khulna ,Magura ,1,
 Khulna ,Meherpur ,1,
 Khulna ,Kushtia ,2,
-Khulna ,Chuadanga ,2,
+Khulna ,Chuadanga ,3,
 Mymensingh ,Mymensingh ,68,
 Mymensingh ,Jamalpur ,30,
 Mymensingh ,Netrokona ,22,
